{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "lutie.onmicrosoft.com",
    "TenantId": "856604b2-379b-4874-8209-4fe328b1b6da",
    "ClientId": "11a7f60d-3778-4b9f-8f03-bf9af570b0dd",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
